# testpt

./: .gitignore  README.en.md  README.md  pom.xml
doc/: 芒种数据中心.PDM
src/main/java/com/mz/: DataCenterApplication.java
src/main/java/com/mz/aop/: CacheCreateAspect.java  CacheEvictAspect.java  WebLogAspect.java
src/main/java/com/mz/common/: Constants.java  ConstantsCacheUtil.java  ConstantsMQUtil.java  ConstantsUtil.java  ExcelStringModel.java  PrivacyTypeEnum.java  TitleModel.java
src/main/java/com/mz/common/annotation/: CacheCreate.java  CacheEvict.java  ExcelColumn.java  FieldMeta.java  NeedLogin.java  NeedLoginName.java  OperationLog.java  PrivacyEncrypt.java  TrashRestController.java
src/main/java/com/mz/common/context/: CommonContext.java  DateEditor.java  PageInfo.java  PageModel.java  PageSerializable.java  PrivacySerializer.java
src/main/java/com/mz/common/datasysn/: Constants.java
src/main/java/com/mz/common/exception/: CommandScheduleEventException.java  EmptyException.java  ObjectEmptyException.java  ServiceException.java
src/main/java/com/mz/common/model/: BaseDTO.java  BaseMainBody.java  BaseUser.java  PrivacyTypeEnum.java  SysArea.java  SysDataDict.java  TabMedicalDoctor.java  TabMedicalDoctorVO.java
src/main/java/com/mz/common/util/: AESDecodeUtils.java  AddressUtils.java  AddressVO.java  AliSmsUtil.java  AttaVo.java  AudioUtil.java  Base64ToMultipartFile.java  Base64URL.java  CNToNumber.java  ChineseCharacterUtil.java  CommonUtil.java  ConvertUtils.java  DateUtil.java  DateUtils.java  DistanceUtil.java  DynamicBean.java  ExcelUtils.java  FileTypeUtil.java  GPSUtil.java  GeoLite2Util.java  HanziToNum.java  HolidayUtil.java  HttpClientUtil.java  HttpTest.java  ISODateUtil.java  IdWorker.java  ImageUtil.java  JSONReadUtil.java  JwtUtil.java  LocalUploadUtil.java  LoginType.java  LunarUtil.java  MD5_test.java  MD5andKL.java  MessageUtil.java  NumberUtil.java  OrderIdUtils.java  PasswordUtil.java  PhoneIDCardRandomUtil.java  PrivacyUtil.java  (+26 more)
src/main/java/com/mz/config/datasource/: MybatisPlusDataSource.java
src/main/java/com/mz/controller/base/: BaseSiteInformationController.java  BaseTenantController.java  BaseUnitInformationController.java  BaseUserController.java  SysAreaController.java  SysDataDictClassifyController.java  SysDataDictController.java  SysDeftController.java  SysNodeController.java  TabActivitiFlowInfoController.java  TabBaseFunctionSetController.java  TabBasicColumnController.java  TabBasicMoveAppController.java
src/main/java/com/mz/controller/common/: CommonController.java
src/main/java/com/mz/controller/mobile/: TabMobileBaseModuleController.java
src/main/java/com/mz/controller/screen/: ScreenSearchController.java
src/main/java/com/mz/controller/system/: SystemDataServiceNodeController.java  SystemDataUpdateRecordController.java  SystemDataUpdateSendDataController.java
src/main/java/com/mz/controller/websocket/: WebSocketController.java
src/main/java/com/mz/device/: Constants.java  DeviceUtil.java  ElementsEnum.java  MotorEnum.java  MotorNumberEnum.java  OperateModeEnum.java  PestEnum.java  RelayEnum.java  SerialNumberEnum.java  SwitchEnum.java
src/main/java/com/mz/framework/annotation/: ApiPrefixActivitiRestController.java  ApiPrefixBrandRestController.java  ApiPrefixDatacenterRestController.java  ApiPrefixGovernRestController.java  ApiPrefixServerRestController.java  NeedLogin.java  NeedLoginName.java  TrashRestController.java
src/main/java/com/mz/framework/config/: ApiPrefix.java  MsgMvcConfig.java  MyRequestResponseBodyMethodProcessor.java  WebMvcConfg.java
src/main/java/com/mz/framework/event/: WxServerAsynMsgEvent.java
src/main/java/com/mz/framework/handler/: DateHandler.java
src/main/java/com/mz/framework/interceptor/: AuthInterceptor.java  HeaderInterceptor.java
src/main/java/com/mz/framework/listeners/: WxAsynMsgResultEventListener.java
src/main/java/com/mz/framework/websocket/: MyEndpointConfigure.java  WebSocketServerBak.java
src/main/java/com/mz/mapper/localhost/: BaseRoleMapper.java  BaseRoleNodeMapper.java  BaseSiteInformationMapper.java  BaseSoftwareGroupClassifyNodeMapper.java  BaseSoftwareGroupClassifySysMapper.java  BaseTenantMapper.java  BaseUnitInformationMapper.java  BaseUserMapper.java  BaseUserRoleMapper.java  SysAreaMapper.java  SysDataDictClassifyMapper.java  SysDataDictMapper.java  SysDeftMapper.java  SysNodeMapper.java  SysOperaLogMapper.java  SysOperaStatisticsMapper.java  TabActivitiFlowInfoMapper.java  TabBaseFunctionSetMapper.java  TabBasicColumnMapper.java  TabBasicMoveAppMapper.java  TabMobileBaseModuleMapper.java  TabMobileBaseModuleStyleMapper.java
src/main/java/com/mz/mapper/system/: SystemDataServiceNodeMapper.java  SystemDataUpdateRecordMapper.java  SystemDataUpdateSendDataMapper.java
src/main/java/com/mz/model/base/: BaseRole.java  BaseRoleNode.java  BaseSiteInformation.java  BaseSoftwareGroupClassifyNode.java  BaseSoftwareGroupClassifySys.java  BaseTenant.java  BaseUnitInformation.java  BaseUser.java  BaseUserRole.java  SysArea.java  SysDataDict.java  SysDataDictClassify.java  SysDeft.java  SysNode.java  SysOperaLog.java  SysOperaStatistics.java  TabActivitiFlowInfo.java  TabBaseFunctionSet.java  TabBaseVersions.java  TabBasicColumn.java  TabBasicMoveApp.java
src/main/java/com/mz/model/mobile/: TabMobileBaseModule.java  TabMobileBaseModuleStyle.java
src/main/java/com/mz/websocket/: WebSocketServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/log/: logback-dev-spring.xml  logback-prod-spring.xml
src/main/resources/mapper/localhost/: BaseRoleMapper.xml  BaseRoleNodeMapper.xml  BaseUserMapper.xml  BaseUserRoleMapper.xml  SysAreaMapper.xml  SysDataDictMapper.xml  SysDeftMapper.xml  SysNodeMapper.xml  TabBasicMoveAppMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/mz/: AskThread.java  Calc.java  DeviceTest.java  FengQiaoTest.java  FqBuffetTest.java  TabMarketMemberFollowTest.java  ZjzwTest.java  ZnxpTest.java
(+314 files in other folders)
